# .env

# disabled next.js telemetry
NEXT_TELEMETRY_DISABLED=1

# clerk auth keys
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVhZHktY2FyaWJvdS04LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_MsG9Dx6MqbJ1gGVHwvTNATfjKR202BwGJx1Bqeg5F2

# clerk redirect urls
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

# neon databse url
DATABASE_URL="postgresql://neondb_owner:npg_z5MYGgZ1PnDm@ep-jolly-leaf-a4ng4f6w-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require"

# uploading api key and app id
UPLOADTHING_SECRET=sk_live_c311731a7e08ee2e2e2a0cb7db0b99ea3c2ab460c6e3492a7c892c0ac045fee3
UPLOADTHING_APP_ID=ysj4ki5hri

# app base url
NEXT_PUBLIC_BASE_URL=https://discord-clone-three-inky.vercel.app/

# livekit api keys and public url
LIVEKIT_API_KEY=APIq6RdRbwMeVUt
LIVEKIT_API_SECRET=HZ27NEK0qe35n8yWk7efFwM0CaoAjMHmses1NuJn891C
NEXT_PUBLIC_LIVEKIT_URL=wss://discord-clone-350x93ck.livekit.cloud
